.active {
  border-bottom: 2px solid var(--tertiary-color);
}

.title {
  font-weight: 500;
  text-align: center;
  width: fit-content;
  margin: auto;
  font-size: var(--font28px);
  margin-bottom: 45px;
}

.title::after {
  content: '';
  display: block;
  border-bottom: 3px solid var(--tertiary-color);
  width: 70%;
  margin: auto;
  padding-bottom: 3px;
}

/* button */
.btn {
  border-radius: 5px;
  border: none;
  padding: 8px 16px;
  font-weight: 400;
  font-family: 'DM Sans', sans-serif;
}

.btn-primary {
  background-color: var(--tertiary-color);
  color: #fff;
  transition: all 0.2s;
}

.btn-primary:hover {
  background-color: #a5321b;
  cursor: pointer;
}

/* card */
.services-card img {
  width: 25%;
}

.services-card h5 {
  font-size: var(--font20px);
  color: var(--tertiary-color);
  font-weight: 500;
  margin-top: 15px;
}

.services-card p {
  font-size: var(--font14px);
  font-weight: 400;
  margin-top: -35px;
}

.destination-card {
  width: 100%;
  border-radius: 5px;
  transition: all 0.4s;
  padding: 300px 15px 10px;
  position: relative;
  z-index: 0;
}

.destination-card:hover {
  cursor: pointer;
}

.destination-card::after {
  content: '';
  display: block;
  width: 100%;
  height: 60%;
  position: absolute;
  bottom: 0; 
  left: 0;
  border-radius: 5px;
  background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
  z-index: -1; 
}

.destination-card h5 {
  font-size: var(--font18px);
  font-weight: 400;
}

.destination-card img {
  float: left;
  margin-bottom: 5px;
}

.destination-card p {
  font-size: var(--font14px);
  margin-top: -25px;
  margin-bottom: 0;
  margin-left: 18px;
  font-weight: 400;
}

.offer-card {
  background-color: #fff;
  height: fit-content;
  padding: 15px;
  border-radius: 5px;
  color: var(--primary-color);
}

.offer-card img {
  object-fit: cover;
  width: 100%;
  height: 210px;
  border-radius: 2.5px;
  margin-bottom: 10px;
}

.offer-card .fa-star {
  color: rgb(255, 145, 0);
}

.offer-card h5 {
  font-size: var(--font18px);
  font-weight: 500;
  margin-top: 5px;
}

.offer-card h4 {
  float: left;
  margin: 0;
  color: var(--tertiary-color);
  font-weight: 500;
}

.offer-card button {
  float: right;
  margin-top: -5px;
  padding: 8px 40px;
  font-weight: 500;
}

.blog-card {
  background-size: cover;
  border-radius: 3px;
  padding: 100px 10px 10px;
  box-sizing: border-box;
  position: relative;
  z-index: 0;
}

.blog-card::after {
  content: '';
  display: block;
  width: 100%;
  height: 80%;
  bottom: 0;
  left: 0;
  position: absolute;
  background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
  z-index: -1;
}

.blog-card h5 {
  font-size: var(--font12px);
  font-weight: 400;
}

.blog-card h5:hover {
  cursor: pointer;
}

.blog-card p {
  font-size: var(--font10px);
  font-weight: 400;
  margin-top: -10px;
  margin-bottom: 0;
}

.blog-1 {
  grid-area: blog1;
  background-image: url(../img/blog1.jpg);
  padding: 250px 15px 15px;
  width: 40vw;
}

.blog-card.blog-1 h5 {
  font-size: var(--font20px);
}

.blog-card.blog-1 p {
  font-size: 1rem;
  margin-top: -20px;
  margin-bottom: 0;
}

.blog-2 {
  background-image: url(../img/blog2.jpg);
}

.blog-3 {
  background-image: url(../img/blog3.jpg);
}

.blog-4 {
  background-image: url(../img/blog4.jpg);
}

.blog-5 {
  background-image: url(../img/blog5.jpg);
}